# integrables-dotnet

./: README.md
Caching/: README.md
Caching/Caching/: CacheEntity.cs  CacheEntryOptions.cs  Caching.csproj  ICache.cs  ICacheOptions.cs
Caching/Caching.Memory/: Caching.Memory.csproj  MemoryCacheOptions.cs
Caching/Caching.Memory/Extensions/: ServiceCollectionExtensions.cs
Caching/Caching.Memory/Services/: MemoryCache.cs
Caching/Caching.Redis/: Caching.Redis.csproj  RedisCacheOptions.cs
Caching/Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
Caching/Caching.Redis/Services/: RedisCache.cs
Integrables/: Integrables.sln
Store.Core.Caching/: CacheEntity.cs  ICache.cs  ICacheOptions.cs  Store.Core.Caching.csproj
Store.Core.Caching.Memory/: MemoryCacheOptions.cs  Store.Core.Caching.Memory.csproj
Store.Core.Caching.Memory/Extensions/: ServiceCollectionExtensions.cs
Store.Core.Caching.Memory/Services/: MemoryCache.cs
